\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moore1965cramming}
\citation{zhou2020quantum}
\citation{moore2006interview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moore's Law}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:moores_law}{{1}{1}{Moore's Law}{figure.1}{}}
\citation{hurst1984mvl}
\citation{jaber2020mvl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ternary Algebra}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Specification}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metrics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimisations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Functional}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Functional}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deliverable Deadlines}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Gantt Chart}{4}{subsection.3.2}\protected@file@percent }
\bibstyle{agsm}
\gtt@chartextrasize{0}{124.08452pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
