\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ternary Algebra}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ternary Logic Gates}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Single-Input Gates}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Two-Input Gates}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Assumptions}{9}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Literature and Technology Survey}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Previous Ternary Implementations}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Alterative Uses of Ternary Values}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Emulation of Circuits}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experimental Hypotheses}{14}{section.3}%
\contentsline {section}{\numberline {4}Experimental Design}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Specification}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Design}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementation}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Testing}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Appendix}{18}{section.5}%
